Task/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Task.MainPage">
    <StackLayout>
        <Label Text="Phone Dialer"></Label>
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="white"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes"  Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Entry x:Name="phoneNumber" Grid.Row="0" Grid.ColumnSpan="3" />
        <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="Button_Clicked" />
        <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="Button_Clicked" />
        <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Clicked" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Clicked" />
        <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Button_Clicked" />
        <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Button_Clicked" />
        <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Button_Clicked" />
        <Button Grid.Row="4" Grid.Column="0" Text="#" Clicked="Button_Clicked" />
        <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Button_Clicked" />
        <Button Grid.Row="4" Grid.Column="2" Text="*" Clicked="Button_Clicked" />
        <ImageButton Source="Call.png" Grid.Row="5" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="50" Command="{Binding CallCommand}"></ImageButton>
            <ImageButton Source="clear.png" Grid.Row="5" Grid.Column="2" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent" HeightRequest="70" WidthRequest="70" CornerRadius="35" Command="{Binding CallCommand}"></ImageButton>
    </Grid>
    </StackLayout>
</ContentPage>
